<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="SimpleSynth" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.2.1" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginIsMidiEffectPlugin="0" pluginProducesMidiOut="0" pluginEditorRequiresKeys="1">
  <MAINGROUP id="O8Ggf2" name="SimpleSynth">
    <GROUP id="{6E77B5CC-DD5D-3492-2A7A-E69F4DC74CCE}" name="Source">
      <FILE id="Rn59rq" name="synth_engine.cpp" compile="1" resource="0"
            file="Source/synth_engine.cpp"/>
      <FILE id="D8APCw" name="synth_engine.h" compile="0" resource="0" file="Source/synth_engine.h"/>
      <FILE id="ImfEIx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="npRWIA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cvGzdU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cyxvSQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{345DBEED-BB1C-0C44-2376-52D5D47B37AD}" name="lib">
      <FILE id="g5Ih66" name="common.h" compile="0" resource="0" file="lib/common.h"/>
      <FILE id="YuWewr" name="module.cpp" compile="1" resource="0" file="lib/module.cpp"/>
      <FILE id="UiMSDP" name="module.h" compile="0" resource="0" file="lib/module.h"/>
      <FILE id="BgKaY9" name="oscillator.cpp" compile="1" resource="0" file="lib/oscillator.cpp"/>
      <FILE id="OOhROA" name="oscillator.h" compile="0" resource="0" file="lib/oscillator.h"/>
      <FILE id="mcpL5H" name="phase.cpp" compile="1" resource="0" file="lib/phase.cpp"/>
      <FILE id="pVhpXH" name="phase.h" compile="0" resource="0" file="lib/phase.h"/>
      <FILE id="AcVDsQ" name="simd_alias.h" compile="0" resource="0" file="lib/simd_alias.h"/>
      <FILE id="Q1dLar" name="sin.h" compile="0" resource="0" file="lib/sin.h"/>
      <FILE id="Mgun3B" name="synthesizer.cpp" compile="1" resource="0" file="lib/synthesizer.cpp"/>
      <FILE id="JU0S4x" name="synthesizer.h" compile="0" resource="0" file="lib/synthesizer.h"/>
      <FILE id="FNB9kI" name="test.cpp" compile="1" resource="0" file="lib/test.cpp"/>
      <FILE id="EfFm9w" name="voice.cpp" compile="1" resource="0" file="lib/voice.cpp"/>
      <FILE id="ZCVVvG" name="voice.h" compile="0" resource="0" file="lib/voice.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
